@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
}

header {
  width: 100%;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

i {
  color: #fff;
}

.header-icons {
  display: flex;
  gap: 14px;
}

.header-icons a:hover i {
  animation: translateY 0.8s infinite alternate;
  color: #90EE90;
}

@keyframes translateY {
  from {
    transform: translate(0) scale(1);
  }
  to {
    transform: translateY(-8px) scale(1.1);
  }
}
.header-button {
  border: 1px solid #fff;
  padding: 8px 24px;
  border-radius: 4px;
  color: #fff;
  background-color: transparent;
  transition: background-color 0.8s;
}

.header-button:hover {
  border: 1px solid #90EE90;
  background-color: #90EE90;
}

.header-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 14px;
}

@media screen and (max-width: 768px) {
  .header-content {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header-content i {
    margin-top: 16px;
    font-size: 34px;
  }
  .header-logo img {
    width: 160px;
    margin-top: 46px;
  }
  .header-button {
    display: none;
  }
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}

.bg-home {
  position: relative;
}

.bg-home::before {
  content: "";
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(62, 62, 82, 0.1), #9f9fd1), url("../assets/bg.jpg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-repeat: no-repeat;
}

.logo-white {
  width: 166px;
  height: 195px;
}

.hero {
  color: #fff;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  line-height: 150%;
  max-width: 940px;
  font-size: 38px;
}
.hero p {
  text-align: center;
  margin: 14px 0;
}

.button-contact {
  padding: 14px 28px;
  color: #fff;
  background-color: #90EE90;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}
@media screen and (max-width: 768px) {
  .hero {
    min-height: 60vh;
  }
  .hero h1 {
    font-size: 34px;
    padding: 0 14px;
    width: 100%;
  }
  .hero p {
    font-size: 14px;
  }
}
.about {
  color: #fff;
  background-color: #9f9fd1;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
}
.about-content img {
  max-width: 570px;
}

.about-content div {
  flex: 1;
}

.about-description h2 {
  font-size: 38px;
  margin-bottom: 24px;
}
.about-description p {
  margin-bottom: 14px;
  line-height: 150%;
  font-size: 21px;
}

@media screen and (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
}
.image-lu {
  border-radius: 50%;
  border: solid 6px #90EE90;
}

#img > img {
  width: 30px;
  margin-top: 120px;
  animation: jumping 1s linear infinite;
  cursor: pointer;
}

@keyframes jumping {
  from {
    transform: translateY(-15px);
  }
  50% {
    transform: translateY(0);
  }
  to {
    transform: translateY(-15px);
  }
}
.services {
  background-color: #fff;
  color: #232224;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
  margin-top: 32px;
}

.services-content p {
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}

.itens {
  display: flex;
  justify-content: center;
  justify-items: center;
  margin-top: 35px;
  gap: 18px;
  padding: 0 44px 34px 44px;
}

.ositens {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 590px;
  width: 400px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.ositens img:hover {
  transform: scale(1.2);
  z-index: 1;
}

.mine-services-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  background-color: #fff;
  z-index: 99;
}

.mine-services-info button {
  color: #fff;
  font-size: 15px;
  justify-content: center;
  text-align: center;
  width: 100px;
  height: 50px;
  padding: 4px 8px;
  border-radius: 4px;
  border: 0;
  cursor: default;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
  gap: 24px;
  color: #fff;
  background-color: #9f9fd1;
}

.footer-icons {
  display: flex;
  gap: 8px;
}

.btn-whatsapp {
  position: fixed;
  bottom: 14px;
  right: 24px;
  z-index: 99;
}
.btn-whatsapp img {
  max-width: 74px;
  transition: transform 0.4s;
}
.btn-whatsapp img:hover {
  transform: scale(1.1);
}

.btn-whatsapp .textowhats {
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -144px;
  padding: 4px;
  border-radius: 8px;
  text-align: center;
  background-color: #5f5f7d;
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s;
}

.btn-whatsapp:hover .textowhats {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .btn-whatsapp img {
    max-width: 54px;
  }
}
.título-serviços {
  color: #232224;
  font-size: 20px;
  text-align: center;
}

.serviços-descrição {
  line-height: 150%;
  text-align: center;
  max-width: 780px;
  margin-top: 12px;
}

.icone {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 90px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.icone2 {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 110px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.icone3 {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 115px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.divbotao2 {
  display: flex;
  margin-top: 30px;
  justify-content: right;
}

.botao-item {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  gap: 120px;
  margin-top: 75px;
}

.botao1 {
  background-color: #9f9fd1;
}

.botao2 {
  background-color: #90EE90;
}

.botao-item1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  gap: 120px;
  margin-top: 100px;
}

.embreve {
  line-height: 150%;
  text-align: center;
  max-width: 780px;
  margin-top: 40px;
  color: red;
}

.temp-block {
  margin-top: 60px;
  color: red;
}

body {
  font-family: "Sora", sans-serif;
  width: 100%;
  height: 100vh;
  position: relative;
}

button {
  font-family: "Sora", sans-serif;
  cursor: pointer;
}

svg {
  width: 100%;
}

img {
  width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */